;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.004

name    = Log-ger-Plugin-Multisets

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
vars=0
Log::ger::Output=0.005
Log::ger::Plugin=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Log::ger=0.038
